#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"

// Layer definitions
#define LYDWARF 0
#define LYNAV 1
#define LYMEDIA 2
#define LYNUM 3
#define LYSYM 4
#define LYFN 5
#define LYMOUSE 6

// Key sides
#define KEYS_LEFT 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 
#define KEYS_RIGHT 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define KEYS_LEFT_THUMB 30 31 32
#define KEYS_RIGHT_THUMB 33 34 35

// Tidy keys
#define XXX &none
#define ___ &trans

/ {
	behaviors {

        hml: homerow-mod-left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MOD_LEFT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <300>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_RIGHT KEYS_RIGHT_THUMB>;
			hold-trigger-on-release;
		};

		hmr: homerow-mod-right {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MOD_RIGHT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <300>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_LEFT KEYS_LEFT_THUMB>;
			hold-trigger-on-release;
		};

		tlt: thumb-layer-tap {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_LAYER_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <150>;
			bindings = <&mo>, <&kp>;
		};
		
	};

	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			label = "Base";
			bindings = <
			&kp F &kp L &kp H &kp D &kp V           						&kp Z &kp G  &kp O &kp U &kp DOT 
			&hml LGUI S &hml LALT R &hml LSHIFT N &hml LCTRL T &kp M        &kp P &hmr RCTRL Y &hmr RSHIFT E &hmr RALT I &hmr RGUI A
			&kp X &kp J &kp B &kp K &kp Q           						&kp C &kp W &kp SQT &kp COMMA &kp SEMICOLON
			&tlt LYMEDIA ESC &tlt LYNAV SPACE &tlt LYMOUSE TAB 				&tlt LYSYM ENTER &tlt LYNUM BACKSPACE &tlt LYFN DELETE
			>;
		};

		navigation_layer {
			label = "Navigation";
			bindings = <
			XXX XXX XXX XXX XXX								XXX &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL XXX		&caps_word &kp LEFT &kp DOWN &kp UP &kp RIGHT
			XXX XXX &to LYNUM XXX XXX								&kp CAPSLOCK &kp HOME &kp PG_DN &kp PG_UP &kp END
			___ ___ ___										&kp ENTER &kp BACKSPACE  &kp DELETE
			>;
		};

		media_layer {
			label = "Media";
			bindings = <
			XXX XXX XXX XXX XXX									XXX XXX &kp C_BRI_DN &kp C_BRI_UP XXX
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL XXX			&bt BT_CLR &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOL_UP &kp C_NEXT
			XXX XXX XXX XXX XXX									&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
			___ ___ ___											&kp C_STOP &kp C_PLAY_PAUSE &kp C_MUTE

			>;
		};

		number_layer {
			label = "Number";
			bindings = <
			&kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT			XXX XXX XXX XXX XXX
			&kp FSLH &kp N4 &kp N5 &kp N6 &kp BSLH			XXX &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI
			&kp GRAVE &kp N1 &kp N2 &kp N3 &kp EQUAL		XXX XXX &to LYNAV XXX XXX
			&kp DOT &kp N0 &kp MINUS						___ ___ ___

			>;
		};

		symbol_layer {
			label = "Symbol";
			bindings = <
			&kp LBRC &kp AMPERSAND &kp STAR &kp LPAR &kp RBRC			XXX XXX XXX XXX XXX
			&kp QUESTION &kp DOLLAR &kp PERCENT &kp CARET &kp PIPE		XXX &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI
			&kp TILDE &kp EXCL &kp AT &kp HASH &kp PLUS					XXX XXX XXX XXX XXX
			&kp LPAR &kp RPAR &kp UNDERSCORE							___ ___ ___

			>;
		};

		function_layer {
			label = "Function";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp PRINTSCREEN			XXX XXX XXX XXX XXX
			&kp F5 &kp F6 &kp F7 &kp F8 &kp SCROLLLOCK			XXX &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI
			&kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK		XXX XXX XXX XXX XXX
			&kp K_APP &kp SPACE &kp TAB							___ ___ ___

			>;
		};

		mouse_layer {
			label = "Mouse";
			bindings = <
			XXX XXX XXX XXX XXX									XXX &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL XXX			XXX U_MS_L U_MS_D U_MS_U U_MS_R
			XXX XXX XXX XXX XXX									XXX U_WH_L U_WH_D U_WH_U U_WH_R
			___ ___ ___											U_BTN2 U_BTN1 U_BTN3

			>;
		};

/*			
			XXX XXX XXX XXX XXX			XXX XXX XXX XXX XXX
			XXX XXX XXX XXX XXX			XXX XXX XXX XXX XXX
			XXX XXX XXX XXX XXX			XXX XXX XXX XXX XXX
			___ ___ ___					___ ___ ___
*/

	};
};
