#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"

// Layer definitions
#define LYDWARF 0
#define LYQWERTY 1
#define LYNAV 2
#define LYNUM 3
#define LYSYM 4
#define LYFN 5
#define LYMOUSE 6
#define LYNUMR 7

// Key sides
#define KEYS_LEFT 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 
#define KEYS_RIGHT 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define KEYS_LEFT_THUMB 30 31 32
#define KEYS_RIGHT_THUMB 33 34 35

// Tidy keys
#define XXX &none
#define ___ &trans

&sk {  // sticky-key config
	release-after-ms = <600>;  // release after 0.6s
	quick-release;             // no double capitalization when rolling keys
};

/ {
	behaviors {

		hml: homerow-mod-left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MOD_LEFT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <300>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <220>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_RIGHT KEYS_RIGHT_THUMB>;
			hold-trigger-on-release;
		};

		hmr: homerow-mod-right {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MOD_RIGHT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <300>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <220>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_LEFT KEYS_LEFT_THUMB>;
			hold-trigger-on-release;
		};

		tlt: thumb-layer-tap {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_LAYER_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <175>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <220>;
			bindings = <&mo>, <&kp>;
		};

		alttab: swapper-alt-tab {
			compatible = "zmk,behavior-tri-state";
			label = "SWAPPER_ALT_TAB";
			#binding-cells = <0>;
			bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
			ignored-key-positions = <17>;
		};

		ctrltab: swapper-ctrl-tab {
			compatible = "zmk,behavior-tri-state";
			label = "SWAPPER_CTRL_TAB";
			#binding-cells = <0>;
			bindings = <&kt LCTRL>, <&kp TAB>, <&kt LCTRL>;
			ignored-key-positions = <17>;
		};

		guitab: swapper-gui-tab {
			compatible = "zmk,behavior-tri-state";
			label = "SWAPPER_GUI_TAB";
			#binding-cells = <0>;
			bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
			ignored-key-positions = <17>;
		};
		
		numberword: number-word {
			compatible = "zmk,behavior-caps-word";
			label = "NUMBER_WORD";
			#binding-cells = <0>;
			layers = <LYNUMR>;
			continue-list = <BACKSPACE DELETE DOT COMMA FSLH BSLH>;
			ignore-numbers;
			ignore-modifiers;
		};

		capitalword: capital-word {
			compatible = "zmk,behavior-caps-word";
			label = "CAPITAL_WORD";
			#binding-cells = <0>;
			mods = <MOD_LSFT>;
			continue-list = <UNDERSCORE BACKSPACE DELETE FSLH>;
						ignore-alphas;
						ignore-numbers;
						ignore-modifiers;
		};

		spacemorph: space-morph {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_MORPH";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&macro_spcdot>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

		tspacemorph: thumb-space-morph {
			compatible = "zmk,behavior-hold-tap";
			label = "THUMB_SPACE_MORPH";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <175>;
			quick-tap-ms = <175>;
			global-quick-tap-ms = <220>;
			bindings = <&mo>, <&spacemorph>;
		};

	};

	combos {
		compatible = "zmk,combos";

		combo-esc {
			timeout-ms = <50>;
			global-quick-tap-ms = <220>;
			key-positions = <1 2>;
			layers = <LYDWARF LYQWERTY>;
			bindings = <&kp ESC>;
		};

		combo-capitalword {
			timeout-ms = <50>;
			global-quick-tap-ms = <220>;
			key-positions = <2 3>;
			layers = <LYDWARF LYQWERTY>;
			bindings = <&capitalword>;
		};

		combo-numword {
			timeout-ms = <50>;
			global-quick-tap-ms = <220>;
			key-positions = <6 7>;
			layers = <LYDWARF LYQWERTY LYNUMR>;
			bindings = <&numberword>;
		};
		
		combo-mouse {
			timeout-ms = <50>;
			global-quick-tap-ms = <220>;
			key-positions = <7 8>;
			layers = <LYDWARF LYQWERTY LYMOUSE>;
			bindings = <&tog LYMOUSE>;
		};

	};

	macros {

		macro_spcdot: macro_spcdot {
			label = "SPACE_DOT";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_tap &kp DOT &kp SPACE &sk LSHFT>;
		};

	};

	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			label = "Base";
			bindings = <
			&kp F &kp L &kp H &kp D &kp V           						&kp Z &kp G  &kp O &kp U &kp DOT 
			&hml LGUI S &hml LALT R &hml LSHIFT N &hml LCTRL T &kp M        &kp P &hmr RCTRL Y &hmr RSHIFT E &hmr RALT I &hmr RGUI A
			&kp X &kp J &kp B &kp K &kp Q           						&kp C &kp W &kp SQT &kp COMMA &kp SEMICOLON
			&kp ESC &tspacemorph LYNAV XXX &kp TAB								&tlt LYSYM ENTER &tlt LYNUM BACKSPACE &tlt LYFN DELETE								
			>;
		};

		qwerty_layer {
			label = "QWERTY";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T									&kp Y &kp U  &kp I &kp O &kp P 
			&hml LGUI A &hml LALT S &hml LSHIFT D &hml LCTRL F &kp G		&kp H &hmr RCTRL J &hmr RSHIFT K &hmr RALT L &hmr RGUI SEMICOLON
			&kp Z &kp X &kp C &kp V &kp B									&kp N &kp M &kp COMMA &kp DOT &kp SQT
			&kp ESC &tspacemorph LYNAV XXX &tlt LYSYM TAB						&tlt LYFN ENTER &tlt LYNUM BACKSPACE &kp DELETE			
			>;
		};

		navigation_layer {
			label = "Navigation";
			bindings = <
			&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp CAPS		&kp PG_UP &kp HOME &kp UP &kp END &kp LG(UP)
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &kp LS(LC(LA(LGUI)))			&kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp LG(DOWN)				
			&kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V)	XXX							XXX XXX XXX XXX XXX
			___ ___ ___															&kp ENTER &kp BACKSPACE &kp DELETE
			>;
		};

		number_layer {
			label = "Number";
			bindings = <
			&kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT							XXX XXX XXX XXX XXX
			&kp N0 &kp N4 &kp N5 &kp N6 &kp MINUS							XXX &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI
			&kp BSLH &kp N1 &kp N2 &kp N3 &kp FSLH  						XXX XXX XXX XXX XXX
			&kp GRAVE &kp SPACE &kp EQUAL									___ ___ ___
			>;
		};

		symbol_layer {
			label = "Symbol";
			bindings = <
			&kp LBRC &kp LT &kp LBKT &kp LPAR &kp TILDE						&kp CARET &kp RPAR &kp RBKT &kp GT &kp RBRC
			&kp MINUS &kp STAR &kp EQUAL &kp UNDERSCORE &kp DOLLAR			&kp HASH &ctrltab &kp LS(TAB) &alttab &guitab
			&kp PLUS &kp PIPE &kp AT &kp FSLH &kp PERCENT					&kp GRAVE &kp BSLH &kp AMPERSAND &kp QUESTION &kp EXCLAMATION
			&kp ESC &kp SPACE &kp TAB										___ ___ ___
			>;
		};

		function_layer {
			label = "Function";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp PRINTSCREEN						&to LYQWERTY &to LYDWARF &kp C_BRI_DN &kp C_BRI_UP &kp C_AL_CALC
			&kp F5 &kp F6 &kp F7 &kp F8 &kp SCROLLLOCK						&out OUT_TOG &kp RCTRL &kp RSHIFT &kp RALT &kp RGUI
			&kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK					&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
			&kp ESC &kp SPACE &kp K_APP										___ ___ ___
			>;
		};

		mouse_layer {
			label = "Mouse";
			bindings = <
			XXX XXX XXX XXX XXX						U_WH_U U_WH_L U_MS_U U_WH_R XXX
			U_MS_L U_MS_U U_MS_D U_MS_R XXX			U_WH_D U_MS_L U_MS_D U_MS_R XXX
			U_WH_L U_WH_U U_WH_D U_WH_R XXX			XXX XXX XXX XXX XXX
			U_BTN3 U_BTN1 U_BTN2					U_BTN2 U_BTN1 U_BTN3
			>;
		};

		number_right_layer {
			label = "Number right";
			bindings = <
			___ ___ ___ ___ ___											&kp FSLH &kp N7 &kp N8 &kp N9 &kp BSLH
			&kp LGUI &kp LALT &kp LSHIFT &kp LCTRL ___					&kp COMMA &kp N4 &kp N5 &kp N6 &kp DOT
			___ ___ ___ ___ ___											&numberword &kp N1 &kp N2 &kp N3 &kp ENTER
			&kp ESC &kp SPACE &kp TAB									&kp BACKSPACE &kp N0 &kp DELETE
			>;
		};

	};
};
